{
  "name": "Open Source Love",
  "short_name": "Open Source Love",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBFBFB",
  "theme_color": "#CB4E44",
  "icons": [{
    "src": "/assets/icons/android-chrome-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/assets/icons/android-chrome-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
